# Copyright (c) 2025 Common Ground Electronics <https://cgnd.dev>
# SPDX-License-Identifier: Apache-2.0

# NOTE: Enabling this debug configuration will reduce battery life!

# Configure the app name used in the boot banner
CONFIG_NCS_APPLICATION_BOOT_BANNER_STRING="[DEBUG] Hackster Water Level Monitor App"

# Enable the serial drivers for UART communication
CONFIG_SERIAL=y

# Enable the Zephyr console over UART
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable the Zephyr shell
CONFIG_SHELL=y

# Enable logging
CONFIG_LOG=y

# Enable network stack logging
CONFIG_NET_LOG=y

# Log the modem firmware version & UUID on boot
CONFIG_NRF_MODEM_LIB_LOG_FW_VERSION_UUID=y
