# Copyright (c) 2025 Common Ground Electronics <https://cgnd.dev>
# SPDX-License-Identifier: Apache-2.0

# NOTE: Enabling this debug configuration will reduce battery life!

# Configure the app name used in the boot banner
CONFIG_NCS_APPLICATION_BOOT_BANNER_STRING="[DEBUG] Hackster Water Level Monitor App"

# Enable Segger RTT
CONFIG_USE_SEGGER_RTT=y

# Enable the Zephyr console
CONFIG_CONSOLE=y

# Enable the Zephyr shell
CONFIG_SHELL=y

# Enable RTT backend for shell instead of serial
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_BACKEND_RTT=y

# Enable logging & logging shell commands
CONFIG_LOG=y
CONFIG_LOG_CMDS=y

# Enable sensor shell
CONFIG_SENSOR=y
CONFIG_SENSOR_INFO=y
CONFIG_SENSOR_SHELL=y

# Set the app log level to info by default
CONFIG_APP_LOG_LEVEL_INF=y

# Enable LTE modem sleep notifications
CONFIG_LTE_LC_MODEM_SLEEP_MODULE=y
CONFIG_LTE_LC_MODEM_SLEEP_NOTIFICATIONS=y

# Enable LTE Tracking Area Update pre-warning notifications
CONFIG_LTE_LC_TAU_PRE_WARNING_MODULE=y

# Log the modem firmware version & UUID on boot
CONFIG_NRF_MODEM_LIB_LOG_FW_VERSION_UUID=y
