# Copyright (c) 2025 Common Ground Electronics <https://cgnd.dev>
# SPDX-License-Identifier: Apache-2.0

# NOTE: Enabling this debug configuration will reduce battery life!

# Enable logging
CONFIG_LOG=y

# Set the app log level to info by default
CONFIG_APP_LOG_LEVEL_INF=y

# Enable network stack logging
CONFIG_NET_LOG=y

# Log the modem firmware version & UUID on boot
CONFIG_NRF_MODEM_LIB_LOG_FW_VERSION_UUID=y

# Forward log messages to Golioth cloud
CONFIG_LOG_BACKEND_GOLIOTH=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1536
