# Copyright (c) 2025 Common Ground Electronics <https://cgnd.dev>
# SPDX-License-Identifier: Apache-2.0

# NOTE: This does not store the PSK securely, so it is only recommended for
# development and testing purposes.

# Enable settings subsystem with runtime storage backend
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

# Ensure Golioth auth method is set to PSK (and not certificate)
CONFIG_GOLIOTH_AUTH_METHOD_CERT=n
CONFIG_GOLIOTH_AUTH_METHOD_PSK=y

# Enable golioth_sample_credentials_get() from the SDK examples common library
CONFIG_GOLIOTH_SAMPLE_COMMON=y

# Increase native TLS socket implementation, so that it is chosen instead of
# offloaded nRF91 sockets.
CONFIG_NET_SOCKETS_TLS_PRIORITY=35
