# Copyright (c) 2022-2023 Golioth, Inc.
# Copyright (c) 2025 Common Ground Electronics <https://cgnd.dev>
# SPDX-License-Identifier: Apache-2.0

# Configure the app name used in the boot banner
CONFIG_NCS_APPLICATION_BOOT_BANNER_STRING="Hackster Water Level Monitor App"

# Enable Golioth Firmware SDK
CONFIG_GOLIOTH_FIRMWARE_SDK=y

# Golioth services used in this app
CONFIG_GOLIOTH_FW_UPDATE=y
CONFIG_GOLIOTH_LIGHTDB_STATE=n
CONFIG_GOLIOTH_RPC=n
CONFIG_GOLIOTH_SETTINGS=y
CONFIG_GOLIOTH_STREAM=y

# Prevent the CoAP client from sending keepalive messages
# https://blog.golioth.io/nat-is-the-enemy-of-low-power-devices/
CONFIG_GOLIOTH_COAP_KEEPALIVE_INTERVAL_S=0
# CoAP client RX timeout set to 25hr (longer than the max stream delay of 24hr)
CONFIG_GOLIOTH_COAP_CLIENT_RX_TIMEOUT_SEC=90000
# Connection ID is not used because the connection to Golioth is explicitly
# started and stopped as needed.

# Configure Golioth SDK dependencies
CONFIG_ZVFS_EVENTFD_MAX=14
CONFIG_ZVFS_OPEN_MAX=23
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=10240
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN=y
CONFIG_COAP_EXTENDED_OPTIONS_LEN_VALUE=39

# Enable LTE Power Saving Mode (PSM)
CONFIG_LTE_LC_PSM_MODULE=y
CONFIG_LTE_PSM_REQ=y
CONFIG_LTE_PROPRIETARY_PSM_REQ=y
CONFIG_LTE_PSM_REQ_FORMAT_SECONDS=y
# RPTAU set to 25hr (it should be longer than the max stream delay of 24hr)
CONFIG_LTE_PSM_REQ_RPTAU_SECONDS=90000
# No need for active paging after the RRC connection release
CONFIG_LTE_PSM_REQ_RAT_SECONDS=0

# Application
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_FPU=y

# Flash memory (etc.) for firmware upgrade
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_REBOOT=y

# Device power management
CONFIG_PM_DEVICE=y

# Disable all serial input/output to save power
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_SHELL=n
CONFIG_LOG=n

# Fuel Gauge
CONFIG_GPIO=y
CONFIG_REGULATOR=y
CONFIG_NRF_FUEL_GAUGE=y
CONFIG_NRF_FUEL_GAUGE_VARIANT_SECONDARY_CELL=y
